=> 
[[33m:[0m[33mencoding[0m,
 [33m:[0m[33mforce_encoding[0m,
 [33m:[0m[33mslice[0m,
 [33m:[0m[33mvalid_encoding?[0m,
 [33m:[0m[33mascii_only?[0m,
 [33m:[0m[33municode_normalize![0m,
 [33m:[0m[33municode_normalized?[0m,
 [33m:[0m[33mb[0m,
 [33m:[0m[33mdup[0m,
 [33m:[0m[33mto_r[0m,
 [33m:[0m[33municode_normalize[0m,
 [33m:[0m[33mencode[0m,
 [33m:[0m[33mencode![0m,
 [33m:[0m[33minclude?[0m,
 [33m:[0m[33m%[0m,
 [33m:[0m[33m*[0m,
 [33m:[0m[33m+[0m,
 [33m:[0m[33mto_c[0m,
 [33m:[0m[33mcount[0m,
 [33m:[0m[33mpretty_print[0m,
 [33m:[0m[33mpartition[0m,
 [33m:[0m[33m+@[0m,
 [33m:[0m[33m-@[0m,
 [33m:[0m[33m<=>[0m,
 [33m:[0m[33m<<[0m,
 [33m:[0m[33msum[0m,
 [33m:[0m[33munpack[0m,
 [33m:[0m[33munpack1[0m,
 [33m:[0m[33m==[0m,
 [33m:[0m[33m===[0m,
 [33m:[0m[33m=~[0m,
 [33m:[0m[33mnext[0m,
 [33m:[0m[33m[][0m,
 [33m:[0m[33m[]=[0m,
 [33m:[0m[33mempty?[0m,
 [33m:[0m[33meql?[0m,
 [33m:[0m[33mcasecmp[0m,
 [33m:[0m[33mcasecmp?[0m,
 [33m:[0m[33minsert[0m,
 [33m:[0m[33mbytesize[0m,
 [33m:[0m[33mmatch[0m,
 [33m:[0m[33mmatch?[0m,
 [33m:[0m[33msucc![0m,
 [33m:[0m[33mnext![0m,
 [33m:[0m[33mupto[0m,
 [33m:[0m[33mindex[0m,
 [33m:[0m[33mbyteindex[0m,
 [33m:[0m[33mrindex[0m,
 [33m:[0m[33mbyterindex[0m,
 [33m:[0m[33mreplace[0m,
 [33m:[0m[33mclear[0m,
 [33m:[0m[33mchr[0m,
 [33m:[0m[33mgetbyte[0m,
 [33m:[0m[33mhash[0m,
 [33m:[0m[33mbyteslice[0m,
 [33m:[0m[33mbytesplice[0m,
 [33m:[0m[33msetbyte[0m,
 [33m:[0m[33mscrub![0m,
 [33m:[0m[33mdedup[0m,
 [33m:[0m[33mscrub[0m,
 [33m:[0m[33mundump[0m,
 [33m:[0m[33minspect[0m,
 [33m:[0m[33mdump[0m,
 [33m:[0m[33mfreeze[0m,
 [33m:[0m[33mupcase[0m,
 [33m:[0m[33mdowncase[0m,
 [33m:[0m[33mlength[0m,
 [33m:[0m[33msize[0m,
 [33m:[0m[33mswapcase[0m,
 [33m:[0m[33msucc[0m,
 [33m:[0m[33mcapitalize![0m,
 [33m:[0m[33mupcase![0m,
 [33m:[0m[33mcapitalize[0m,
 [33m:[0m[33mhex[0m,
 [33m:[0m[33moct[0m,
 [33m:[0m[33mdowncase![0m,
 [33m:[0m[33mchars[0m,
 [33m:[0m[33mcodepoints[0m,
 [33m:[0m[33msplit[0m,
 [33m:[0m[33mswapcase![0m,
 [33m:[0m[33mto_str[0m,
 [33m:[0m[33mintern[0m,
 [33m:[0m[33mreverse![0m,
 [33m:[0m[33mlines[0m,
 [33m:[0m[33mbytes[0m,
 [33m:[0m[33mstart_with?[0m,
 [33m:[0m[33mto_s[0m,
 [33m:[0m[33mto_i[0m,
 [33m:[0m[33mto_f[0m,
 [33m:[0m[33mord[0m,
 [33m:[0m[33mconcat[0m,
 [33m:[0m[33mprepend[0m,
 [33m:[0m[33mgrapheme_clusters[0m,
 [33m:[0m[33mreverse[0m,
 [33m:[0m[33mrjust[0m,
 [33m:[0m[33mend_with?[0m,
 [33m:[0m[33mto_sym[0m,
 [33m:[0m[33mcrypt[0m,
 [33m:[0m[33mchop[0m,
 [33m:[0m[33mcenter[0m,
 [33m:[0m[33msub[0m,
 [33m:[0m[33mscan[0m,
 [33m:[0m[33mljust[0m,
 [33m:[0m[33mchomp[0m,
 [33m:[0m[33mstrip[0m,
 [33m:[0m[33mlstrip[0m,
 [33m:[0m[33mgsub[0m,
 [33m:[0m[33mdelete_prefix[0m,
 [33m:[0m[33mdelete_suffix[0m,
 [33m:[0m[33msub![0m,
 [33m:[0m[33mgsub![0m,
 [33m:[0m[33mrstrip[0m,
 [33m:[0m[33mchomp![0m,
 [33m:[0m[33mstrip![0m,
 [33m:[0m[33mlstrip![0m,
 [33m:[0m[33mrstrip![0m,
 [33m:[0m[33mchop![0m,
 [33m:[0m[33mdelete_suffix![0m,
 [33m:[0m[33mtr[0m,
 [33m:[0m[33mtr_s[0m,
 [33m:[0m[33mdelete[0m,
 [33m:[0m[33mdelete_prefix![0m,
 [33m:[0m[33mtr![0m,
 [33m:[0m[33mtr_s![0m,
 [33m:[0m[33mdelete![0m,
 [33m:[0m[33msqueeze![0m,
 [33m:[0m[33msqueeze[0m,
 [33m:[0m[33meach_byte[0m,
 [33m:[0m[33meach_char[0m,
 [33m:[0m[33meach_codepoint[0m,
 [33m:[0m[33meach_grapheme_cluster[0m,
 [33m:[0m[33meach_line[0m,
 [33m:[0m[33mslice![0m,
 [33m:[0m[33mrpartition[0m,
 [33m:[0m[33mbetween?[0m,
 [33m:[0m[33mclamp[0m,
 [33m:[0m[33m<=[0m,
 [33m:[0m[33m>=[0m,
 [33m:[0m[33m<[0m,
 [33m:[0m[33m>[0m,
 [33m:[0m[33mpretty_print_instance_variables[0m,
 [33m:[0m[33mpretty_print_cycle[0m,
 [33m:[0m[33mpretty_print_inspect[0m,
 [33m:[0m[33msingleton_class[0m,
 [33m:[0m[33mitself[0m,
 [33m:[0m[33mmethods[0m,
 [33m:[0m[33msingleton_methods[0m,
 [33m:[0m[33mprotected_methods[0m,
 [33m:[0m[33mprivate_methods[0m,
 [33m:[0m[33mpublic_methods[0m,
 [33m:[0m[33minstance_variables[0m,
 [33m:[0m[33minstance_variable_get[0m,
 [33m:[0m[33minstance_variable_set[0m,
 [33m:[0m[33minstance_variable_defined?[0m,
 [33m:[0m[33mremove_instance_variable[0m,
 [33m:[0m[33minstance_of?[0m,
 [33m:[0m[33mkind_of?[0m,
 [33m:[0m[33mis_a?[0m,
 [33m:[0m[33mdisplay[0m,
 [33m:[0m[33mpublic_send[0m,
 [33m:[0m[33mpretty_inspect[0m,
 [33m:[0m[33mextend[0m,
 [33m:[0m[33mclone[0m,
 [33m:[0m[33m!~[0m,
 [33m:[0m[33mfrozen?[0m,
 [33m:[0m[33mclass[0m,
 [33m:[0m[33mthen[0m,
 [33m:[0m[33mtap[0m,
 [33m:[0m[33mnil?[0m,
 [33m:[0m[33mrespond_to?[0m,
 [33m:[0m[33mmethod[0m,
 [33m:[0m[33mpublic_method[0m,
 [33m:[0m[33msingleton_method[0m,
 [33m:[0m[33mdefine_singleton_method[0m,
 [33m:[0m[33myield_self[0m,
 [33m:[0m[33mobject_id[0m,
 [33m:[0m[33msend[0m,
 [33m:[0m[33mto_enum[0m,
 [33m:[0m[33menum_for[0m,
 [33m:[0m[33mequal?[0m,
 [33m:[0m[33m![0m,
 [33m:[0m[33m__send__[0m,
 [33m:[0m[33m!=[0m,
 [33m:[0m[33minstance_eval[0m,
 [33m:[0m[33minstance_exec[0m,
 [33m:[0m[33m__id__[0m]
